<?xml version="1.0"?>
<!--
  レスキューロボット テスト用ワールド
  壁・通路・瓦礫風ブロックを配置した屋内フィールド
-->
<sdf version="1.6">
  <world name="rescue_field">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ====== 外壁 ====== -->
    <!-- 北壁 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 南壁 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 東壁 -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 西壁 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== 内部仕切り壁 ====== -->
    <!-- 部屋 A と B を仕切る壁（ドア開口部あり） -->
    <model name="partition_1">
      <static>true</static>
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.12 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- L字通路の壁 -->
    <model name="corridor_wall_1">
      <static>true</static>
      <pose>-2 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_2">
      <static>true</static>
      <pose>2 -2 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== 瓦礫風障害物 ====== -->
    <model name="debris_1">
      <static>true</static>
      <pose>1.0 3.0 0.15 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debris_2">
      <static>true</static>
      <pose>-3.0 -3.0 0.1 0.1 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debris_3">
      <static>true</static>
      <pose>3.5 -3.5 0.2 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.25 0.15 1</ambient>
            <diffuse>0.45 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== スロープ（フリッパの動作確認用） ====== -->
    <model name="ramp">
      <static>true</static>
      <pose>-3 3 0.1 0 -0.15 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.8 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.8 0.04</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
