<?xml version="1.0"?>
<!--
  レスキューロボット テスト用ワールド (Gazebo Harmonic / gz sim 8)
  壁・通路・瓦礫風ブロックを配置した 10×10 m 屋内フィールド

  gz sim rescue_field.sdf
-->
<sdf version="1.9">
  <world name="rescue_field">

    <!-- ====== 必須 System Plugins (Gazebo Harmonic) ====== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
    </plugin>

    <!-- ====== Physics ====== -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ====== Scene ====== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ====== Lights ====== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ====== Ground Plane ====== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== 外壁 ====== -->
    <!-- 北壁 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 南壁 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 東壁 -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 西壁 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== 内部仕切り壁 ====== -->
    <!-- 部屋 A と B を仕切る壁（ドア開口部あり） -->
    <model name="partition_1">
      <static>true</static>
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.12 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- L字通路の壁 -->
    <model name="corridor_wall_1">
      <static>true</static>
      <pose>-2 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_2">
      <static>true</static>
      <pose>2 -2 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.12 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== 瓦礫風障害物 ====== -->
    <model name="debris_1">
      <static>true</static>
      <pose>1.0 3.0 0.15 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debris_2">
      <static>true</static>
      <pose>-3.0 -3.0 0.1 0.1 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="debris_3">
      <static>true</static>
      <pose>3.5 -3.5 0.2 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.35 0.25 0.15 1</ambient>
            <diffuse>0.45 0.35 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== スロープ（フリッパの動作確認用） ====== -->
    <model name="ramp">
      <static>true</static>
      <pose>-3 3 0.1 0 -0.15 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.8 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.8 0.04</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
