Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Update Interval: 0

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Queue Size: 100
      Size (m): 0.05
      Color Transformer: Intensity
      Decay Time: 5
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Style: Flat Squares

    - Class: rviz_default_plugins/PointCloud2
      Name: VelodynePoints
      Value: true
      Topic:
        Value: /velodyne_points
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Color Transformer: Intensity
      Style: Points
      Decay Time: 0

    - Class: rviz_default_plugins/Image
      Name: Camera
      Value: false
      Topic:
        Value: /camera/image_raw
        Reliability: Reliable
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: false
      Topic:
        Value: /odom
        Reliability: Best Effort
        Durability: Volatile
      Keep: 100
      Length: 0.3
      Shaft Length: 0.1
      Head Length: 0.05

    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Topic:
        Value: /map
        Durability: Transient Local
      Alpha: 0.5
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Value: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Value: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Value: true
      Topic:
        Value: /plan
      Line Style:
        Value: Billboards
        Line Width: 0.05
      Color: 0; 255; 0
      Alpha: 0.8

    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Value: true
      Topic:
        Value: /local_plan
      Line Style:
        Value: Billboards
        Line Width: 0.03
      Color: 255; 255; 0
      Alpha: 0.8

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: nav2_rviz_plugins/GoalTool
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
