Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Update Interval: 0

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
        Reliability: Best Effort
        Durability: Volatile
      Size (m): 0.05
      Color Transformer: Intensity
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Style: Flat Squares

    - Class: rviz_default_plugins/PointCloud2
      Name: VelodynePoints
      Value: true
      Topic:
        Value: /velodyne_points
        Reliability: Best Effort
      Size (Pixels): 3
      Color Transformer: Intensity
      Style: Points
      Decay Time: 0

    - Class: rviz_default_plugins/Image
      Name: Camera
      Value: true
      Topic:
        Value: /camera/image_raw
        Reliability: Reliable
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /odom
      Keep: 100
      Length: 0.3
      Shaft Length: 0.1
      Head Length: 0.05

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
